@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
body {
  text-align: center;
  margin: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

h1,
h2, h3 {
  font-family: 'Roboto';
  font-weight: 700;
}

h1, h2 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto";
  font-size: 1rem;
  font-weight: 500;
}

.fw300 {
  font-weight: 100;
}

.header_logo {
  width: 40%;
  max-width: 10.12rem;
  margin: 0.88rem 0;
}

header, .info,
.card_restaurant, .fonctionnement ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn, .header_location, .card_fonctionnement_number,
.fonctionnement li, .card_restaurant_content, .loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  background-color: initial;
  cursor: default;
  appearance: auto;
  box-sizing: border-box;
  margin: 3px 3px 3px 4px;
  padding: initial;
  border: initial;
}

.restaurant h2, .fonctionnement h2 {
  padding: 2rem 1.1rem;
  margin-right: 20rem;
  display: flex;
  justify-content: flex-start;
}

ul, li {
  list-style: none;
}

.heart {
  cursor: pointer;
  color: #101010;
}

.heart_menu {
  display: flex;
  margin-right: 26px;
  align-items: center;
  justify-content: space-between;
}

.menus, footer {
  display: flex;
  flex-direction: column;
}

.menus_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img_intro {
  position: relative;
  min-height: 20.13rem;
  z-index: -1;
  object-fit: cover;
  margin-bottom: -20%;
  width: 100%;
  height: 100%;
}

img {
  display: block;
  max-width: 100%;
}

.menus {
  width: 100%;
  background: #f6f6f6;
  border-radius: 2.5rem 2.5rem 0 0;
  padding: 2rem 1.06rem 2.5rem 1.06rem;
}

.menus_title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  position: relative;
}

.menus h1 {
  font-family: "Shrikhand", serif;
  font-size: 1.75rem;
  font-weight: 400;
  width: 85%;
}

.selector {
  display: none;
}

footer {
  gap: 1rem;
  background: #353535;
  padding: 1.38rem 1.56rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

footer h4 {
  color: #fff;
  font-family: "Shrikhand", serif;
  font-size: 1.12rem;
  font-weight: 400;
  display: flex;
  width: 139px;
  height: 27px;
  padding-left: 1rem;
}

footer nav {
  width: 100%;
}

footer a {
  color: #fff;
  text-decoration: none;
  gap: 1rem;
  display: flex;
  margin: 0.44rem;
}

.fw500 {
  font-weight: 500;
}

.fa-solid {
  font-weight: 900;
}

.footer_nav_icon {
  width: 1rem;
}

/****media queries****/
@media (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 3rem;
  }
  footer nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  footer nav :nth-child(3) {
    margin-left: 1.5rem;
  }
}

/****section fonctionnement****/
.fonctionnement {
  margin: 3.56rem 1.25rem;
}

.fonctionnement h2 {
  padding: 0 0 1.63rem 0.5rem;
}

.fonctionnement li {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  max-width: 18rem;
  height: 4.52rem;
  margin: auto;
  position: relative;
  margin-bottom: 1.56rem;
  border-radius: 1.25rem;
  background: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  gap: 1.5rem;
}

.card_fonctionnement_number {
  position: absolute;
  left: -0.75rem;
  color: #fff;
  font-size: 0.88rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  background: #9356dc;
}

.fonctionnement li:hover .fonction_icon {
  color: #9356dc;
}

.fa-mobile-screen-button, .fa-list,
.fa-store {
  cursor: pointer;
  width: 0.81rem;
  height: 1.24rem;
  color: #7e7e7e;
  margin-left: 1rem;
}

/****media queries****/
@media (min-width: 1024px) {
  .fonctionnement {
    width: 100%;
    padding: 3.12rem 11.25rem;
    margin: 0;
  }
}

@media (min-width: 1440px) {
  .fonctionnement {
    padding: 3.12rem 0;
  }
  .fonctionnement h2 {
    max-width: 80rem;
    margin: auto;
  }
}

@media (min-width: 1024px) {
  .fonctionnement ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2.28rem;
    width: 100%;
  }
}

@media (min-width: 1024px) and (min-width: 1440px) {
  .fonctionnement ul {
    max-width: 80rem;
    margin: auto;
  }
}

@media (min-width: 1024px) {
  .fonctionnement li {
    width: 30%;
    min-width: 13rem;
    gap: 1.3rem;
    margin-left: 0;
  }
}

@media (min-width: 1440px) {
  .fonctionnement li {
    max-width: 20rem;
    margin: auto;
  }
}

/****boutton "explorer nos restaurants et "commender"****/
.btn {
  width: 13.62rem;
  height: 3.12rem;
  align-items: center;
  border: none;
  color: #fff;
  text-align: center;
  font-family: "Roboto", sans-serif;
  border-radius: 1.56rem;
  background: linear-gradient(#ff79da, #9356dc);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  transition: opacity 250ms, box-shadow 300ms;
}

.btn:hover {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  opacity: 0.8;
}

/****animation du coeur****/
.full:hover {
  color: transparent;
  background-image: linear-gradient(10deg, #ff79da, #9356DC);
  -webkit-background-clip: text;
  background-clip: text;
  transition: all 450ms;
  opacity: 1;
}

.full:hover::after {
  opacity: 0;
}

/****apparition des plats****/
.card_menus h2 {
  width: 2.5rem;
  line-height: 2rem;
  border-bottom: 0.18rem solid #99e2d0;
  padding-left: 0;
  animation: crescendo reverse 3000ms forwards;
}

.card_menus li {
  position: relative;
  width: 100%;
  max-width: 21.81rem;
  height: 4.5rem;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0.94rem 0 0.94rem 0.94rem;
  margin: 0.75rem 0 0.75rem 0;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 0.94rem;
  overflow: hidden;
  background: var(--White, #fff);
  box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1);
  animation: crescendo reverse 1000ms forwards, translateToRight 750ms forwards;
  transition: padding 0.25s ease-in-out;
  opacity: 0;
}

@keyframes crescendo {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
  }
}

@keyframes translateToRight {
  from {
    transform: translate(100%);
  }
  to {
    transform: translate(0);
  }
}

.card_menus li {
  animation-delay: 750ms;
}

/****animation de la coche****/
.card_box {
  position: absolute;
  top: 0;
  left: 100%;
  bottom: 0;
  right: 0;
  width: 3.68rem;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 0 0.94rem 0.94rem 0rem;
  background: #99e2d0;
  transition: transform 750ms ease-out;
}

.card_menus li:hover .card_box {
  transform: translate(-3.68rem);
}

.card_menus li:hover .cardbox_title {
  width: 80%;
}

.card_menus li:hover .cardbox_price {
  margin-right: 4.9rem;
}

.card_menus div {
  width: 100%;
  margin: 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  line-height: normal;
  white-space: nowrap;
  overflow: hidden;
  transition: width 750ms ease-in-out;
}

.cardbox_price {
  margin: 1.25rem 1rem 0 1rem;
  color: #353535;
  font-family: "roboto", sans-serif;
  font-size: 0.94rem;
  font-weight: 700;
  transition: 750ms ease-out;
}

body {
  text-align: center;
  margin: 0;
}

/****header****/
header {
  width: 100%;
}

header {
  position: relative;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.header_location {
  width: 100%;
  height: 3.12rem;
  background: #eaeaea;
  font-family: "roboto", sans-serif;
  color: #353535;
  font-weight: 500;
  gap: 1.06rem;
}

.header_location input {
  width: 6.81rem;
  color: #353535;
  background: transparent;
  border: none;
}

/****section info****/
.info {
  width: 100%;
  text-align: center;
  padding: 2.44rem 0 3.56rem 0;
  background: #f6f6f6;
}

.info h1 {
  margin: 0 2.63rem;
}

.info p {
  margin: 0.5rem 1.63rem 1.69rem 2.12rem;
  font-weight: 300;
}

.empty {
  position: absolute;
  top: 83%;
  right: 10%;
  font-size: 25px;
  cursor: pointer;
}

.full {
  position: absolute;
  top: 83%;
  right: 10%;
  font-size: 25px;
  cursor: pointer;
  opacity: 0;
}

/****section restaurant****/
.restaurant {
  background: #f6f6f6;
  padding-bottom: 4.12rem;
}

.card_restaurant {
  gap: 1.12rem;
}

.restaurant article {
  width: 90%;
  max-width: 21.62rem;
  height: 15.68rem;
  background-color: #fff;
  border-radius: 0.94rem;
  position: relative;
}

.image_card {
  width: 100%;
  height: 10.9rem;
  border-radius: 0.94rem;
  object-fit: cover;
  object-position: center 62%;
}

img {
  display: block;
  max-width: 100%;
}

.badge_new {
  position: absolute;
  top: 0.94rem;
  right: 0.94rem;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 1.81rem;
  color: #008766;
  background: #99e2d0;
}

.card_restaurant_content {
  justify-content: space-between;
}

.card_restaurant_txt {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.card_restaurant_txt h3 {
  font-size: 18px;
  display: inline-block;
  margin: 20px 0 0 15px;
}

.card_restaurant_txt p {
  margin: 5px 0 0 17px;
  font-weight: 100;
}

a {
  color: inherit;
  text-decoration: none;
}

/****media queries****/
@media (min-width: 768px) {
  header {
    box-shadow: none;
  }
  header {
    height: 6rem;
    justify-content: center;
  }
  .restaurant h2 {
    max-width: 80rem;
    margin: auto;
  }
  .card_restaurant {
    max-width: 80rem;
    margin: auto;
  }
}

@media (min-width: 768px) {
  .restaurant {
    padding: 0 12.5% 1.88rem 12.5%;
  }
  .restaurant h2 {
    padding-left: 0;
  }
  .card_restaurant {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .card_restaurant :nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card_restaurant :nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .card_restaurant :nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card_restaurant :nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .restaurant article {
    width: 100%;
    max-width: 34rem;
  }
  /****menu****/
  .menus {
    width: 90%;
    max-width: 65.93rem;
    margin: 0 auto;
    padding-top: 3.18rem;
  }
  .menus_title {
    width: 90%;
    max-width: 39.62rem;
    justify-content: center;
    margin: auto;
  }
  .menus_title1 {
    width: 20%;
    min-width: 17rem;
  }
  .card_menus {
    max-width: 39.62rem;
  }
  .heart_menu {
    top: 0.65rem;
    bottom: 0;
    left: 30rem;
  }
}
